<!doctype html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Contact Evan Finnigan"/>

		<title>Contact</title>

		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

		<!-- Nav bar based on w3schools tutorials -->
		<!-- https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
		<!-- https://www.w3schools.com/css/css_navbar.asp -->
		<script>
		function navDropDown() {
			var x = document.getElementById("topnav");
			if (x.className === "nav") {
				x.className += " responsive";
			} else {
				x.className = "nav";
			}
		}
		</script>

	</head>
	<body>
		<header>

			<!-- Nav bar based on w3schools tutorials -->
			<!-- https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
			<!-- https://www.w3schools.com/css/css_navbar.asp -->
			<nav>
				<div class="nav" id="topnav">
					<a href="../index.html">Evan Finnigan</a>
					<a href="../projects/index.html">Projects</a>
					<a href="../tutorials/index.html">Tutorials</a>
					<a href="../blog/index.html">Blog</a>
					<a class="active" href="#">Contact</a>
					<a class="icon" href="javascript:void(0);" onclick="navDropDown()">&#9776;</a>
				</div>
			</nav>
		</header>
		
		
		<main class="content">
			<h1>Contact</h1>
			
			<div style="max-width:550px; margin: auto;">
				<p>I'm currently open to hearing about employment opportunities. Please send the details to me via email:</p>
			</div>
			
			<div class="social">
				<a class="nofocus" href="mailto:evanfinnigan at gmail.com"><img src="../images/icons/email.png" alt="instagram icon" height="64" width="64"></a>
				<br>
				<a href="mailto:evanfinnigan@gmail.com">evanfinnigan@gmail.com</a>
			</div>
			
			<br>
			
			<div class="social">
				<div class="four-columns">
					<a class="nofocus" href="https://github.com/evanfinnigan"><img src="../images/icons/github.png" alt="github icon" height="64" width="64"></a>
					<br>
					<a href="https://github.com/evanfinnigan">Github</a>
				</div>
				
				<div class="four-columns">
					<a class="nofocus" href="https://twitter.com/EvanFinnigan"><img src="../images/icons/twitter.png" alt="twitter icon" height="64" width="64"></a>
					<br>
					<a href="https://twitter.com/EvanFinnigan">Twitter</a>
				</div>
			
				<div class="four-columns">
					<a class="nofocus" href="https://www.instagram.com/evanfinnigan/"><img src="../images/icons/instagram.png" alt="instagram icon" height="64" width="64"></a>
					<br>
					<a href="https://www.instagram.com/evanfinnigan/">Instagram</a>
				</div>
			</div>
			
			<br><br>
			
		</main>
		
		
		<footer>
			<address>
			<br>
			 &#9400; <a href="mailto:evanfinnigan@gmail.com">Evan Finnigan 2019</a><br>
			</address>
		</footer>
</html>